{
  "name": "react-reactive-form",
  "version": "1.0.5",
  "description": "Angular like Reactive Forms in React",
  "keywords": [
    "forms",
    "form",
    "reactive",
    "reactive-form",
    "form-generator",
    "form-builder",
    "android",
    "ios",
    "react",
    "react-native"
  ],
  "main": "src/index.js",
  "scripts": {
   "test": "NODE_ENV=test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bietkul/react-reactive-form"
  },
  "author": "Kuldeep Saxena <kul.anjuma@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bietkul/react-reactive-form/issues"
  },
  "devDependencies": {
    "react": "^16.1.1"
  },
  "peerDependencies": {
    "react": "^15.0.0-0 || ^16.0.0-0"
  },
  "typings": "./index.d.ts",
  "homepage": "https://github.com/bietkul/react-reactive-form#readme"
}
